wpfCalculator/Views/CalculatorControl.xaml

<UserControl x:Class="wpfCalculator.Views.CalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="400">
    <StackPanel x:Name="StackLayoutRoot" Height="575" Width="400">
        <TextBlock x:Name="PreviewTextBlock" Height="25" Width="400" Padding="0,0,20,0" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=PreviewValue}" Background="AliceBlue"></TextBlock>
        <TextBlock x:Name="ValueTextBlock" Panel.ZIndex="5" Height="45" Width="400" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Padding="0,0,20,0" FontWeight="Bold" FontSize="20" Text="{Binding Path=CurrentValue}" Background="AliceBlue"></TextBlock>
        <Grid x:Name="FunctionsGrid" Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="ButtonsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ValuesGrid" Grid.Column="0" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="OperatorsGrid" Grid.Column="1" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
